##################
# Puppet Managed #
##################

smtpd_banner = $myhostname ESMTP $mail_name
unknown_local_recipient_reject_code = 550
myorigin = $mydomain
relay_domains = $mydestination
message_size_limit =  41943040

### SASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

smtpd_recipient_restrictions =  reject_unauth_pipelining,
                                reject_non_fqdn_recipient,
                                reject_non_fqdn_sender,
                                permit_mynetworks,
                                permit_sasl_authenticated,
                                reject_unauth_destination,
                                reject_unknown_recipient_domain,
                                reject_rbl_client zen.spamhaus.org,
                                reject_rbl_client cbl.abuseat.org,
                                check_recipient_access pcre:/etc/postfix/recipient_greylist,
                                check_recipient_access pcre:/etc/postfix/recipient_access,

recipient_bcc_maps = hash:/etc/postfix/recipient_bcc
sender_bcc_maps = hash:/etc/postfix/sender_bcc

### Class used in /etc/postfix/recipient_greylist
smtpd_restriction_classes = postgrey
postgrey = check_policy_service unix:postgrey/socket

### Virtual Mailbox Domains
virtual_alias_maps = mysql:/etc/postfix/mysql-virtual-aliases.cf,
                     pcre:/etc/postfix/aliases.pcre,
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox.cf
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1

### vacation delivery agent
vacation_destination_recipient_limit = 1

# would tell spamassassin, that the user is authenticated
smtpd_sasl_authenticated_header = yes
