<?php
/**
 **************************
 **    Puppet managed    **
 **************************
 *
 * /etc/squirrelmail/config_local.php
 *
 */


/**
 * Local config overrides.
 *
 * You can override the config.php settings here.
 * Don't do it unless you know what you're doing.
 * Use standard PHP syntax, see config.php for examples.
 *
 * @copyright &copy; 2002-2006 The SquirrelMail Project Team
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 * @version dijous 02 octubre 2008 13:02:31
 * @package squirrelmail
 * @subpackage config
 */

/* DOVECOT 
   http://www.squirrelmail.org/wiki/SquirrelMailAndDovecotIMAP */

$default_folder_prefix  = '';
$imap_server_type       = 'dovecot';
$show_prefix_option     = false;
$trash_folder           = 'Trash';
$sent_folder            = 'Sent';
$draft_folder           = 'Drafts';
$default_sub_of_inbox   = false;
$show_contain_subfolders_option = false;
$optional_delimiter     = 'detect';
$delete_folder          = false;
$force_username_lowercase = true;
$useSendmail            = false;

?>
