
<% form_for :node, :url=>{:controller=>'klass', :action=>'activate', :id=>@node} do |f| -%>

  <% if @klass_definitions.any? -%>
    <div>
    <h3>Classes</h3>
    <ul class="klasses">
      <% @klass_definitions.each do |kd| -%>
        <%
          klass = @node.klasses.find_by_type kd.name.camelize
          klass ||= @node.klasses.find_by_type "Initr#{kd.name.camelize}"
        -%>
        <% if klass -%>
          <li class="klass<%=klass.active? ? " active" : "" %>">
            <%=check_box_tag "klasses[#{klass.type}]", "active", klass.active?%>
            <%=image_tag("warning.png",:title=>"Node has not yet applied this class") unless klass.node.is_a? Initr::NodeTemplate or klass.installed? or !klass.active? %>
            <%=link_to kd.name, :controller=>klass.controller, :action=>'configure', :id=>klass%>
          </li>
        <% else -%>
          <li class="klass">
            <%=check_box_tag "new_klasses[#{kd.name.camelize}]", "active", false%>
            <%=link_to kd.name, :controller=>'klass', :action=>'create', :id=>@node, :klass_name=>kd.name -%>
          </li>
        <% end -%>
      <% end -%>
    </ul>
    </div>
  <% end -%>

  <% if @repeatable_klasses.any? -%>
    <div style="clear: left;">
    <h3>Special classes</h3>
    <% @repeatable_klasses.each do |kd| -%>
      <ul class="klasses">
      <% klasses = @node.klasses.find_all_by_type kd.name.camelize -%>
      <% klasses.each do |klass| -%>
        <li class="klass<%=klass.active? ? " active" : "" %>">
          <%=check_box_tag "klasses[#{klass.type}]", "active", klass.active?%> <%=link_to klass.name, :controller=>klass.controller, :action=>'configure', :id=>klass%>
        </li>
      <% end -%>
      </ul>
      <div class="icon icon-add" style="clear:left;">
        <%= link_to "Add #{kd.name}", :controller=>'klass', :action=>'create', :id=>@node, :klass_name=>kd.name %>
      </div>
    <% end -%>
    </div>
  <% end -%>

  <%= f.submit %>
<% end -%>

<% unless @node.is_a?(Initr::NodeTemplate) -%>

  <% unless @templates.empty? -%>
  <h3>Templates</h3>
  <table class="list">
    <tr>
      <th>Name</th>
      <th>Klasses</th>
      <th></th>
    </tr>
  <% @templates.each do |templ| -%>
    <tr>
      <td><%=link_to templ.name, :controller => 'klass', :action => 'list', :id => templ%></td>
      <td>
      <%=
        begin
          templ.klasses.sort.collect { |k|
            link_to(k.name, :controller=>k.controller, :action=>'configure', :id=>k.id)
          }.join(", ")
        rescue ActiveRecord::SubclassNotFound => e
          link_to("SubclassNotFound", :controller=>'klass', :action=>'list', :id=>node.id)
        end
      -%>
      </td>
      <td><%= button_to("Apply template", {:action => 'apply_template', :id => @node, :templ_id => templ.id}, :method => :post, :confirm => "Existing classes will be overwritten, are you sure?") %></td>
    </tr>
  <% end -%>
  </table>
  <% end -%>

<% end -%>

