<h2><%="Provision"%></h2>

<table>

<%
i=0
for node in @nodes
%>
  <tr class="<%=color_zebra(i)%>">
    <td><img alt="<%= node.os -%>" src="/images/os/<%= node.os -%>.png"></td>
    <td align="center"><%= node.os_release %></td>
    <td><%= link_to node[:name], :controller => 'node', :action => 'manage', :id => node %></td>
    <td><%= link_to image_tag("cross.gif", :border => 0), { :action => 'destroy', :id => node }, :confirm => ("Are you sure" + "?"), :method => :post %></td>
  </tr>
<%
i=i+1
end
%>
</table>

<br />
<%= button_to 'New node', {:action => :new, :id => @project}, :method => 'get' %>

<br/>

<h2><%= "Restore installation" %></h2>
<p><%= "Choose the node you want to restore"%>:</p>

<% form_tag( {:action => 'reinstall'}, :method =>"get" ) do %>
  <%= collection_select(:node, :id, @nodes_alive, :id, :name, {},:onchange=>'submit()' ) -%>
<% end %>
