<h2><%="Node inventory"%></h2>

<table class="list issues">

  <thead>
    <tr>
      <th title="Distribution">OS</th>
      <th style="text-align:left;">Hostname</th>
      <th title="What you want">Desired state</th>
      <th title="What it actually does">Current state</th>
      <th title="Where is the hardware">Provider</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    
    <% if @project -%>
    <%= render :partial => 'project_nodes', :locals => {:projects=>[@project]} %>
    <% end -%>
    
    <% if @subprojects.any? -%>
    <%= render :partial => 'project_nodes', :locals => {:projects=>@subprojects} %>
    <% end -%>

  </tbody>

</table>

<h2><%="Templates"%></h2>

<table class="list issues">

  <thead>
    <tr>
      <th title="Template name">Name</th>
      <th title="Template includes">Content</th>
    </tr>
  </thead>

  <tbody>

    <%= render :partial => 'templates', :locals => {:projects=>[@project]} %>

  </tbody>

</table>
