# Example puppetmaster configuration

[main]
    vardir = $confdir/var
    ssldir = $vardir/ssl
    servertype = webrick
    external_nodes = $confdir/../bin/external_node.sh

[puppetmasterd]
    reports = store
    reportdir = $vardir/reports
    storeconfigs = true
    dbadapter = mysql
    dbmigrate = false
    dbname = puppet
    dbuser = root
    dbpassword = 
    certname = localhost
    node_terminus = exec
#    modulepath = $confdir/modules
