<h1>Listing conf_values</h1>

<table>
  <tr>
  <% for column in Initr::ConfValue.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for conf_value in @conf_values %>
  <tr>
  <% for column in Initr::ConfValue.content_columns %>
    <td><%=h conf_value.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => conf_value %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => conf_value %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => conf_value }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @conf_value_pages.current.previous } if @conf_value_pages.current.previous %>
<%= link_to 'Next page', { :page => @conf_value_pages.current.next } if @conf_value_pages.current.next %> 

<br />

<%= link_to 'New conf_value', :action => 'new' %>
