<h3>Node classes</h2>

<table class="list">
  <tr align="left">
    <th><%="Class"%></th>
    <th><%="Description"%></th>
    <th><%="Configuration"%></th>
  </tr>
  <% begin -%>
    <% @node.klasses.sort.each do |klass| %>
    <tr class="<%= cycle('odd', 'even') %>">
      <td>
        <%= image_tag("warning.png",:title=>"Node has not yet applied this class") unless klass.node.is_a? Initr::NodeTemplate or klass.installed? %>
        <%= link_to(klass.name, :controller=>klass.controller, :action=>'configure', :id=>klass) %>
      </td>
      <td><%= klass.description %></td>
      <td><%= truncate(klass.print_parameters, :length=>80) %></td>
    </tr>
    <% end -%>
  <% rescue ActiveRecord::SubclassNotFound => e %>
    <tr class="<%= cycle('odd', 'even') %>">
      <td colspan="3">
        Application error: <%= e.message %>
      </td>
    </tr>
  <% end -%>
</table>

<% if @klass_definitions.any? -%>
<h3>Available classes</h2>

<table class="list">
  <tr align="left">
    <th><%="Class"%></th>
    <th><%="Description"%></th>
    <th></th>
  </tr>
  <% @klass_definitions.each do |kd| %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= kd.name %></td>
    <td><%= kd.description %></td>
    <td><%= button_to("Add this class",:action => 'create', :id => @node, :klass_name => kd.name, :method => :post) %></td>
  </tr>
  <% end %>
</table>
<% end -%>

<% unless @node.is_a?(Initr::NodeTemplate) -%>

  <% unless @templates.empty? -%>
  <h3>Templates</h3>
  <table class="list">
    <tr>
      <th>Name</th>
      <th>Klasses</th>
      <th></th>
    </tr>
  <% @templates.each do |templ| -%>
    <tr>
      <td><%=link_to templ.name, :controller => 'klass', :action => 'list', :id => templ%></td>
      <td>
      <%=
        begin
          templ.klasses.sort.collect { |k|
            link_to(k.name, :controller=>k.controller, :action=>'configure', :id=>k.id)
          }.join(", ")
        rescue ActiveRecord::SubclassNotFound => e
          link_to("SubclassNotFound", :controller=>'klass', :action=>'list', :id=>node.id)
        end
      -%>
      </td>
      <td><%= button_to("Apply template", {:action => 'apply_template', :id => @node, :templ_id => templ.id}, :method => :post, :confirm => "Existing classes will be overwritten, are you sure?") %></td>
    </tr>
  <% end -%>
  </table>
  <% end -%>

<% end -%>

