<table class="list">
  <tr align="left">
    <th><%="Class"%></th>
    <th><%="Description"%></th>
    <th><%="Configuration"%></th>
  </tr>
  <%
    @node.klasses.sort.each do |klass|
  %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td>
      <%= image_tag("warning.png",:title=>"Node has not yet applied this class") unless klass.installed? %>
      <%= link_to(klass.name, :controller=>klass.controller, :action=>'configure', :id=>klass) %>
    </td>
    <td><%= klass.description %></td>
    <td><%= truncate(klass.print_parameters, :length=>80) %></td>
  </tr>
  <% end rescue ActiveRecord::SubclassNotFound %>
</table>
