<div class="contextual">

<% if @node.visible_by?(User.current) -%>
  <%= link_to l(:button_back), {:controller => 'klass', :action => 'list', :id => @node }, :class => 'icon icon-back' %>
<% end -%>

<% if @node.editable_by?(User.current) && @klass.movable? && !@klass.new_record? -%>
  <%= link_to l(:button_move), {:controller => 'klass', :action => 'move', :id => @klass }, :class => 'icon icon-move' %>
<% end -%>

<% if @node.editable_by?(User.current) && @klass.removable? && !@klass.new_record? -%>
  <%= link_to l(:button_delete), {:controller => 'klass', :action => 'destroy', :id => @klass}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
<% end -%>

</div>

<h2><%= title %> - <%= @node.fqdn %></h2>
