<div class="contextual">
<%= link_to_if_authorized l(:button_delete), {:controller => 'node', :action => 'destroy', :id => @node}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
</div>

<h2><%=@node.fqdn%> <%= image_tag("warning.png",:title=>"Node has configuration errors") if @node.config_errors? %></h2>
<h3>Node classes</h2>

<%= render :partial => 'klasses', :locals => { :klasses => @klasses } %>

<h3>Available classes</h2>

<table class="list">
  <tr align="left">
    <th><%="Class"%></th>
    <th><%="Description"%></th>
    <th></th>
  </tr>
  <% @klass_definitions.each do |kd| %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= kd.name %></td>
    <td><%= kd.description %></td>
    <td><%= button_to("Add this class",:action => 'create', :id => @node, :klass_name => kd.name, :method => :post) %></td>
  </tr>
  <% end %>
</table>

<h3>Facts</h3>
<%= render :partial => 'node/facts', :locals => { :f => @facts } %>

<h3>Exported resources</h3>
<%= render :partial => 'node/resources', :locals => { :resources => @exported_resources } %>

<h3>Puppet "external_nodes" YAML</h3>
<table class="list" style="table-layout: fixed;">
  <tr>
    <td>
      <div class="wiki">
      <pre style="margin: 0; border:0; padding:0;">
<%= @external_nodes_yaml %>
        </pre>
      </div>
    </td>
  </tr>
</table>

