<h2><%=@node.fqdn%></h2>

<h3>Node classes</h2>

<%= render :partial => 'klasses', :locals => { :klasses => @klasses } %>

<h3>Available classes</h2>

<table class="list">
  <tr align="left">
    <th><%="Class"%></th>
    <th><%="Description"%></th>
    <th></th>
  </tr>
  <% @klass_definitions.each do |kd| %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= kd.name %></td>
    <td><%= kd.description %></td>
    <td><%= button_to("Add this class",:action => 'create', :id => @node, :klass_name => kd.name, :method => :post) %></td>
  </tr>
  <% end %>
</table>

<h3>Node facts</h3>
<%= render :partial => 'node/facts', :locals => { :f => @facts } %>
