<div class="contextual">
<%= link_to l(:button_back), {:controller => 'node', :action => 'list', :id => @project}, :class => 'icon icon-back' %>
<% if @node.editable_by?(User.current) -%>
 <%= link_to l(:button_delete), {:controller => 'node', :action => 'destroy', :id => @node}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
<% end -%>
</div>

<h2><%=@node.fqdn%> <%= image_tag("warning.png",:title=>"Node has configuration errors") if @node.config_errors? %></h2>

<%= render_tabs klass_list_tabs %>

