/dev/sda -i 190 -d ata  -a -s (L/../../7/03|S/../.././05) -m <nomailer> -M exec /usr/local/bin/smartd.sh -M test
/dev/sdb -i 190 -d ata -a -s (L/../../7/03|S/../.././05) -m <nomailer> -M exec /usr/local/bin/smartd.sh -M test
