postfixadmin    postfixadmin/mysql/admin-pass   password
postfixadmin    postfixadmin/app-password-confirm       password
postfixadmin    postfixadmin/mysql/app-pass     password
postfixadmin    postfixadmin/password-confirm   password
postfixadmin    postfixadmin/pgsql/app-pass     password
postfixadmin    postfixadmin/pgsql/admin-pass   password
postfixadmin    postfixadmin/remote/newhost     string
postfixadmin    postfixadmin/pgsql/method       select  unix socket
postfixadmin    postfixadmin/db/app-user        string
postfixadmin    postfixadmin/purge      boolean false
postfixadmin    postfixadmin/reconfigure-webserver      multiselect     apache2
postfixadmin    postfixadmin/remote/port        string
postfixadmin    postfixadmin/pgsql/changeconf   boolean false
postfixadmin    postfixadmin/dbconfig-install   boolean false
postfixadmin    postfixadmin/database-type      select
postfixadmin    postfixadmin/internal/reconfiguring     boolean false
postfixadmin    postfixadmin/remote/host        select
postfixadmin    postfixadmin/upgrade-error      select  abort
postfixadmin    postfixadmin/missing-db-package-error   select  abort
postfixadmin    postfixadmin/upgrade-backup     boolean true
postfixadmin    postfixadmin/pgsql/authmethod-user      select
postfixadmin    postfixadmin/mysql/admin-user   string  root
postfixadmin    postfixadmin/dbconfig-remove    boolean
postfixadmin    postfixadmin/remove-error       select  abort
postfixadmin    postfixadmin/db/basepath        string
postfixadmin    postfixadmin/db/dbname  string
postfixadmin    postfixadmin/install-error      select  abort
postfixadmin    postfixadmin/dbconfig-reinstall boolean false
postfixadmin    postfixadmin/internal/skip-preseed      boolean true
postfixadmin    postfixadmin/pgsql/admin-user   string  postgres
postfixadmin    postfixadmin/pgsql/authmethod-admin     select  ident
postfixadmin    postfixadmin/dbconfig-upgrade   boolean true
postfixadmin    postfixadmin/mysql/method       select  unix socket
postfixadmin    postfixadmin/pgsql/manualconf   note
