if [ -f /etc/bash.bashrc ]; then
  . /etc/bash.bashrc
elif [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi
export LANG=en_US.UTF-8
if [ -f /etc/bash_completion.d/git ]; then
  export PS1='[\u@\[\e[36;1m\]\h\[\e[0m\] \W$(__git_ps1 " (%s)")]\$ '
else
  export PS1='[\u@\[\e[36;1m\]\h\[\e[0m\] \W]\$ '
fi
export HISTSIZE=9999

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups

# default editor vim
export EDITOR=/usr/bin/vim

alias vi='vim'
alias grep='grep --color'
GREP_COLOR=31

# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    alias ll='ls -lh --color=tty'
    #alias dir='ls --color=auto --format=vertical'
    #alias vdir='ls --color=auto --format=long'
fi

# puppet restart
if [ -f /var/log/syslog ]; then
  alias pr="/usr/local/sbin/puppet-restart.sh --no-sleep ; tail -f /var/log/syslog | grep '\(puppetd\|puppet-agent\)'"
else
  alias pr="/usr/local/sbin/puppet-restart.sh --no-sleep ; tail -f /var/log/messages | grep '\(puppetd\|puppet-agent\)'"
fi

export FACTERLIB=/var/lib/puppet/lib/facter
