##################
# Puppet managed #
##################
if [ -f /etc/bash.bashrc ]; then
  . /etc/bash.bashrc
elif [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi
export LANG=en_US.UTF-8
show_bg_jobs() {
  bg_jobs=`jobs | wc -l | sed -e "s/ //g"`
  if [ "$bg_jobs" -ne "0" ]; then
    echo -n " [$bg_jobs]"
  fi
}
if [ -f /etc/bash_completion.d/git -o -f /etc/bash_completion.d/git-prompt ]; then
  export PS1='[\u@\[\e[36;1m\]\h\[\e[0m\] \W$(__git_ps1 " (%s)")]`show_bg_jobs`\$ '
else
  export PS1='[\u@\[\e[36;1m\]\h\[\e[0m\] \W]`show_bg_jobs`\$ '
fi
export HISTSIZE=9999

# don't put duplicate lines in the history. See bash(1) for more options
# lines which begin with a space character are not saved in the history list
export HISTCONTROL=ignoreboth

# default editor vim
export EDITOR=/usr/bin/vim

alias vi='vim'
alias grep='grep --color'
GREP_COLOR=31

# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    alias ll='ls -lh --color=tty'
    #alias dir='ls --color=auto --format=vertical'
    #alias vdir='ls --color=auto --format=long'
fi

# puppet restart
if [ -f /var/log/syslog ]; then
  alias pr="/usr/local/sbin/puppet-restart.sh --no-sleep ; tail -f /var/log/syslog | grep '\(puppetd\|puppet-agent\)'"
else
  alias pr="/usr/local/sbin/puppet-restart.sh --no-sleep ; tail -f /var/log/messages | grep '\(puppetd\|puppet-agent\)'"
fi

export FACTERLIB=/var/lib/puppet/lib/facter

alias myip='dig -4 +short myip.opendns.com @resolver1.opendns.com'

# copia de seguretat de .bash_history
if [ ! -e "/.bash_history.back" ]; then
  cp ~/.bash_history ~/.bash_history.back
elif [ "`wc -l ~/.bash_history | cut -d\" \" -f1`" -ge "`wc -l ~/.bash_history.back | cut -d\" \" -f1`" ]; then
  cp ~/.bash_history ~/.bash_history.back
else
  echo "warning! .bash_history is bigger than .bash_history.back - skipping copy"
  wc -l ~/.bash_history
  wc -l ~/.bash_history.back
fi

# local stuff
if [ -f ~/.bashrc_local ]; then
    . ~/.bashrc_local
fi
