Alias /awstats/icon/ /var/www/awstats/icon/

ScriptAlias /awstats/ /var/www/awstats/
<Directory /var/www/awstats/>
  DirectoryIndex awstats.pl
  Options ExecCGI
  AuthUserFile /etc/awstats/users
  AuthName "Accés a les estadístiques"
  AuthType Basic
  Require valid-user
</Directory>

RedirectMatch ^/awstats[/]*$ /awstats/awstats.pl
