# Jan 30 19:38:34 three pop3[15203]: badlogin: [65.71.5.163] plaintext mike@initr.net SASL(-13): authentication failure: checkpass failed
[Definition]
failregex = : badlogin: .*\[<HOST>\] (?:plaintext|LOGIN|(?:CRAM|DIGEST)-MD5|NTLM) .*SASL\(-13\): authentication failure: checkpass failed
ignoreregex =
