////////////////////
// Puppet managed //
////////////////////
// bind 9.3 - generic named.conf

options
{
    query-source    port 53;
    query-source-v6 port 53;
    directory "/var/named";
    dump-file           "data/cache_dump.db";
    statistics-file     "data/named_stats.txt";
    memstatistics-file  "data/named_mem_stats.txt";
    // Do not allow zone transfers "dig @ns-server domain.com axfr"
    allow-transfer { none; };
    // Hide BIND DNS Sever Version
    version "BIND";
};

logging 
{
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
};

view "localhost_resolver"
{
    match-clients           { localhost; };
    match-destinations      { localhost; };
    recursion yes;
    include "/etc/named.root.hints";
    include "/etc/named.rfc1912.zones";
    include "/var/named/zones.conf";
    include "/var/named/puppet_zones.conf";
};

view "internal"
{
    match-clients           { localnets; };
    match-destinations      { localnets; };
    recursion yes;
    include "/etc/named.root.hints";
    include "/var/named/zones.conf";
    include "/var/named/puppet_zones.conf";
};

view "external"
{
    match-clients           { any; };
    recursion no;
    include "/etc/named.root.hints";
    include "/var/named/zones.conf";
    include "/var/named/puppet_zones.conf";
};
