<%= error_messages_for 'klass_name' %>

<!--[form:klass_name]-->
<p><label for="klass_name_name"><%="Name"%></label><br/>
<%= text_field 'klass_name', 'name'  %></p>
<p><label for="klass_name_description"><%="Description"%></label><br/>
<%= text_field 'klass_name', 'description'  %></p>

<h3><%= "Attributes needed by the class:" %></h3>
<ul>
  <%
  i=0
  @conf_names.each do |cn| %>
    <li><%= check_box("confname_"+i.to_s, "id", {:checked => (@klass_name.conf_names.include?(cn) ? true : false) }, cn.id, nil) %><%=cn.name%></li>
    <%
    i=i+1
  end
  %>
</ul>



<!--[eoform:klass_name]-->
