<h2><%="Adding"%> <%=@klass_name.name%> <%="to node"%> <%=@node.name%></h2>

<p><%="Needed attributes for this class:"%></p>

<% form_tag (url_for :id => @klass_name.id) do %>

  <%= hidden_field_tag('node',@node.id) %>
  <%= hidden_field_tag('klass_name',@klass_name.id) %>

  <%
    confs=[]
    @klass_name.conf_names.each do |cn|
      value = (@confs.has_key? cn.name) ? @confs[cn.name] : ""
      confs << cn.name
  %>
    <label for="<%=cn.name%>"><%=cn.name.capitalize%></label>
    <%= text_field_tag(cn.name,value)%>
  <% end %>
  <%= hidden_field_tag('nodeconfs',confs.join(" ")) %>

  <%=submit_tag 'Save'%>

<% end %>

