<h2><%="Listing classes"%></h2>

<table class="list">
  <tr>
  <% for column in Initr::KlassName.content_columns %>
    <th><%= (column.human_name) %></th>
  <% end %>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  
  <%
  i=0
  for klass_name in @klass_names %>
  <tr class="<%=color_zebra(i)%>">
  <% for column in Initr::KlassName.content_columns %>
    <td><%=h klass_name.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => klass_name %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => klass_name %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => klass_name }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
  <%
  i=i+1
  end %>
</table>

<%= link_to 'Previous page', { :page => @klass_name_pages.current.previous } if @klass_name_pages.current.previous %>
<%= link_to 'Next page', { :page => @klass_name_pages.current.next } if @klass_name_pages.current.next %> 

<br />

<%= link_to 'New klass_name', :action => 'new' %>
