##########################
#     Puppet managed     #
##########################
configdirectory: /var/lib/imap
partition-default: /var/spool/imap
admins: cyrus
sievedir: /var/lib/imap/sieve
sendmail: /usr/sbin/sendmail
hashimapspool: true
sasl_pwcheck_method: saslauthd
sasl_mech_list: PLAIN
tls_cert_file: /etc/pki/tls/certs/cyrus-imapd.pem
tls_key_file: /etc/pki/tls/certs/cyrus-imapd.pem
tls_ca_file: /etc/pki/tls/certs/ca-bundle.crt

virtdomains: yes
defaultdomain: domain.tld

lmtp_over_quota_perm_failure: 1 # 550 on quota overrun if run over LMTP
unixhierarchysep: 1 # we would like to use '/' as delimiter in cyrus mailboxes
postmaster: postmaster
# authentication
allowanonymouslogin: no
allowplaintext: yes
sasl_minimum_layer: 0
sasl_sql_select: dummy

# autocreatequota must be greater than 0 to make createonpost work
# automatic created mailbox, 250MB of quota
autocreatequota: 250000
createonpost: yes

# POP3 options
popminpoll: 1
poppollpadding: 5
poptimeout: 1