##################
# Puppet managed #
##################

# On your virtualhosts use:
#    include /etc/nginx/global.d/*.conf;

# postfixadmin
location ^~ /postfixadmin {
  alias /usr/share/postfixadmin/;
  index index.php;
  location ~* \.php$ {
    include fastcgi_params;
  }
}
