##################
# Puppet managed #
##################

# On your virtualhosts use:
#    include /etc/nginx/global.d/*.conf;

# roundcube
location ^~ /webmail {
  alias /var/lib/roundcube/;
  index index.php;
  location ~* \.php$ {
    include fastcgi_params;
  }
}
