<h2><%="Configuration names"%></h2>

<table class="list">
  <tr>
  <% for column in Initr::ConfName.content_columns %>
    <th><%= (column.human_name) %></th>
  <% end %>
    <th></th>
    <th></th>
  </tr>
  
<% for conf_name in @conf_names %>
  <tr>
  <% for column in Initr::ConfName.content_columns %>
    <td><%=h conf_name.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'edit', :id => conf_name %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => conf_name }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @conf_name_pages.current.previous } if @conf_name_pages.current.previous %>
<%= link_to 'Next page', { :page => @conf_name_pages.current.next } if @conf_name_pages.current.next %> 

<br />

<%= link_to 'New configuration name', :action => 'new' %>
