<% content_for :header_tags do -%>
  <%= stylesheet_link_tag "initr", :plugin => "initr"%>
<% end -%>
<% @content_for_layout = capture do %>

  <% content_for :sidebar do %>
    <h3>Manage your nodes</h3>
    <%= link_to("All nodes",:controller=>'node',:action=>'list',:id=>nil) %><br />
    <% if @project and !@project.is_a? Initr::FakeProject -%>
      <%= link_to("Project nodes", :controller => 'node', :action => 'list', :id => @project) %><br />
      <%= link_to_if_authorized("New node", :controller => 'node', :action => 'new', :id => @project) %><br />
    <% end -%>
    <%= link_to("New template", :controller => 'node', :action => 'new_template', :id => @project) %>
    <% Initr::Plugin.all.each do |p| -%>
      <%=
        begin
          render(:partial => "#{p.id.to_s}/sidebar", :locals => {:project => @project})
        rescue MissingTemplate => e
          ""
        end
      %>
    <% end -%>
    <% if User.current.admin? -%>
      <h3>Import from puppet</h3>
      <%= link_to("Scan for new hosts", :controller=>'node', :action=>'scan_puppet_hosts') %><br />
      <%= link_to("Node assignment", :controller=>'node', :action=>'unassigned_nodes') %>
    <% end -%>

  <% end %>

  <%= yield %>

<% end %>

<%= render(:file => '/layouts/base', 'content_for_layout' => @content_for_layout ) %>
