<% @content_for_layout = capture do %>

  <% content_for :sidebar do %>
    <h3>Manage your nodes</h3>
    <%= link_to("Inventory", :controller => 'node', :action => 'list', :id => nil) %><br />
    <%= link_to("Project nodes", :controller => 'node', :action => 'list', :id => @project) if @project %><br />
    <%= link_to_if_authorized("New node", :controller => 'node',:action => 'new', :id => @project) if @project %>
  <% end %>

  <%= yield %>

<% end %>

<%= render 'layouts/base', { 'content_for_layout' => @content_for_layout } %>
