<% content_for :header_tags do -%>
  <%= stylesheet_link_tag "initr", :plugin => "initr"%>
<% end -%>
<% @content_for_layout = capture do %>

  <% content_for :sidebar do %>
    <h3>Manage your nodes</h3>
    <ul>
      <li><%= link_to("All nodes",:controller=>'node',:action=>'list',:id=>nil) %></li>
    <% if @project and !@project.is_a? Initr::FakeProject -%>
      <li><%= link_to("Project nodes", :controller => 'node', :action => 'list', :id => @project) %></li>
    <% end -%>
    <% if @node -%>
      <li><%= link_to(@node.fqdn, :controller => 'klass', :action => 'list', :id => @node) %>
        <ul>
        <% begin -%>
        <% @node.klasses.each do |k| -%>
          <li><%=link_to(k.name, :controller=>k.controller, :action=>'configure', :id=>k)%></li>
        <% end -%>
      <% rescue ActiveRecord::SubclassNotFound => e -%>
        <li><%=e.message%></li>
      <% end -%>
        </ul>
      </li>
    <% end -%>
    <% if @project and !@project.is_a? Initr::FakeProject -%>
      <%= link_to_if_authorized("<li>New node</li>", :controller => 'node', :action => 'new', :id => @project) %>
    <% end -%>
      <li><%= link_to("New template", :controller => 'node', :action => 'new_template', :id => @project) %></li>
    </ul>

    <% Initr::Plugin.all.each do |p| -%>
      <%=
        begin
          render(:partial => "#{p.id.to_s}/sidebar", :locals => {:project => @project})
        rescue MissingTemplate => e
          ""
        end
      %>
    <% end -%>
    <% if User.current.admin? -%>
      <h3>Import from puppet</h3>
      <ul>
        <li><%= link_to("Scan for new hosts", :controller=>'node', :action=>'scan_puppet_hosts') %></li>
        <li><%= link_to("Node assignment", :controller=>'node', :action=>'unassigned_nodes') %></li>
      </ul>
    <% end -%>

  <% end %>

  <%= yield %>

<% end %>

<%= render(:file => '/layouts/base', 'content_for_layout' => @content_for_layout ) %>
